Samples/ValidationSample.Windows/Views/WrapperSamplePage.xaml

<Page
    x:Class="ValidationSample.Windows.Views.WrapperSamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ValidationSample.Windows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="First Name" Margin="10 10 10 0"/>
            <TextBox Text="{Binding User.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="10 0 10 10" />
            <TextBlock Text="{Binding User.Errors[FirstName], Converter={StaticResource FirstErrorConverter}}"
                       Foreground="Red" Grid.Row="2"  Margin="10 0" />

            <TextBlock Text="Last Name" Grid.Row="3" Margin="10 0"/>
            <TextBox Text="{Binding User.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Margin="10 0 10 10" />
            <TextBlock Text="{Binding User.Errors[LastName], Converter={StaticResource FirstErrorConverter}}"
                       Foreground="Red" Grid.Row="5"  Margin="10 0" />

            <TextBlock Text="Pets" Grid.Row="6" Margin="10 0"/>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ListView ItemsSource="{Binding User.Pets}" 
                          SelectedItem="{Binding SelectedPet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          Margin="10 0" />
                <StackPanel  Grid.Column="1" >
                    <Button Content="Add Pet" Command="{Binding AddPetCommand}" VerticalAlignment="Top" Width="100" Margin="10 0 10 10"/>
                    <Button Content="Remove Pet" Command="{Binding RemovePetCommand}" VerticalAlignment="Top" Width="100" Margin="10 0 10 10"/>
                </StackPanel>
            </Grid>

            <ItemsControl ItemsSource="{Binding Summary}" Grid.Row="8" Margin="10 0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding}" Foreground="Red" VerticalAlignment="Center" Margin="10 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Orientation="Horizontal" Grid.Row="9">
                <Button Content="Save" Command="{Binding SaveCommand}" Width="100" Margin="10"></Button>
                <Button Content="Reset" Command="{Binding ResetCommand}" Width="100" Margin="10"></Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Border BorderThickness="2" BorderBrush="#444">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="ValidationType" Margin="10 10 10 0"/>
                    <ComboBox ItemsSource="{Binding ValidationTypes, Mode=TwoWay}" Width="120"
                              SelectedValue="{Binding User.ValidationType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Grid.Column="1"/>

                    <TextBlock Text="Use Custom Validations:" Grid.Row="1" Margin="10 0"/>
                    <CheckBox IsChecked="{Binding User.UseCustomValidations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>

                    <TextBlock Text="Use Data Annotations:" Grid.Row="2" Margin="10 0"/>
                    <CheckBox IsChecked="{Binding User.UseDataAnnotations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>

                    <TextBlock Text="Can Validate On Property Changed:" FontStyle="Italic" Margin="10 0" Grid.Row="3"/>
                    <CheckBox IsChecked="{Binding User.CanValidateOnPropertyChanged, Mode=OneWay}" IsHitTestVisible="False"
                              VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" />

                    <TextBlock Text="Has Errors:"  FontStyle="Italic" Margin="10 0" Grid.Row="4" />
                    <CheckBox IsChecked="{Binding User.HasErrors, Mode=OneWay}" IsHitTestVisible="False" 
                              VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"/>

                    <TextBlock Text="Is Submitted:"  FontStyle="Italic" Margin="10 0" Grid.Row="5" />
                    <CheckBox IsChecked="{Binding User.IsSubmitted, Mode=OneWay}" IsHitTestVisible="False" 
                              VerticalAlignment="Center" Grid.Row="5" Grid.Column="1"/>

                </Grid>
            </Border>

        </Grid>

    </Grid>
</Page>
