Samples/ValidationSample/Views/MainWindow.xaml

<Window x:Class="ValidationSample.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValidationSample.Views"
        mc:Ignorable="d"
        Title="Validation Sample" Height="450" Width="800">

    <Grid VerticalAlignment="Center"  HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label VerticalAlignment="Center" Margin="3" HorizontalAlignment="Left" Content="Id:"/>
            <TextBox x:Name="idTextBox" IsReadOnly="True" Width="120" VerticalAlignment="Center" 
                 Text="{Binding User.Id, Mode=OneTime}" 
                 Margin="3,3,3,12" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>

            <Label VerticalAlignment="Center"  Margin="3" HorizontalAlignment="Left" Grid.Row="1" Content="First Name:"/>
            <TextBox x:Name="firstNameTextBox" Width="120" VerticalAlignment="Center" 
                 Text="{Binding User.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                 Margin="3,3,3,12" Height="23" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"/>

            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Content="Last Name:"/>
            <TextBox x:Name="lastNameTextBox" Width="120" VerticalAlignment="Center" 
                 Text="{Binding User.LastName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                 Grid.Row="2"  Margin="3,3,3,12" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>

        </Grid>

        <Border BorderThickness="2" BorderBrush="#444" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label VerticalAlignment="Center" Margin="3" HorizontalAlignment="Left" Content="Validation Type:"/>
                <ComboBox x:Name="validationTypesComboBox" MinWidth="120" VerticalAlignment="Center"
                  ItemsSource="{Binding ValidationTypes}"
                  SelectedValue="{Binding User.ValidationType, Mode=TwoWay}"
                  Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>

                <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Content="Use Custom Validations:"/>
                <CheckBox x:Name="useCustomValidationsCheckBox" VerticalAlignment="Center" Grid.Row="1" Margin="3"
                  IsChecked="{Binding User.UseCustomValidations, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                  HorizontalAlignment="Left" Grid.Column="1" Content=""/>

                <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Content="Use Data Annotations:"/>
                <CheckBox x:Name="useDataAnnotationsCheckBox" VerticalAlignment="Center" Grid.Row="2" Margin="3" 
                  IsChecked="{Binding User.UseDataAnnotations, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                  HorizontalAlignment="Left" Grid.Column="1" Content=""/>

                <Label  FontStyle="Italic" VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Content="Can Validate On Property Changed:"/>
                <CheckBox x:Name="canValidateOnPropertyChangedCheckBox" 
                  VerticalAlignment="Center" Grid.Row="3" Margin="3" 
                  IsChecked="{Binding User.CanValidateOnPropertyChanged, Mode=OneWay}" 
                  IsHitTestVisible="False"
                  HorizontalAlignment="Left" Grid.Column="1" Content=""/>

                <Label  FontStyle="Italic" VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Content="Has Errors:"/>
                <CheckBox x:Name="hasErrorsCheckBox" VerticalAlignment="Center" Grid.Row="4" Margin="3" 
                  IsChecked="{Binding User.HasErrors, Mode=OneWay}" 
                  IsHitTestVisible="False" HorizontalAlignment="Left" Grid.Column="1" Content=""/>

                <Label  FontStyle="Italic" VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Content="Is Submitted:"/>
                <CheckBox x:Name="isSubmittedCheckBox" VerticalAlignment="Center" Grid.Row="5" Margin="3"
                  IsChecked="{Binding User.IsSubmitted, Mode=OneWay}" 
                  IsHitTestVisible="False" HorizontalAlignment="Left" Grid.Column="1" Content=""/>

            </Grid>
        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
            <Button Content="Save" Command="{Binding SaveCommand}" Margin="3"></Button>
            <Button Content="Reset" Command="{Binding ResetCommand}" Margin="3"></Button>
        </StackPanel>
    </Grid>

</Window>
