Samples/ValidationSample/Views/ValidatableAndEditableSampleView.xaml

<UserControl x:Class="ValidationSample.Views.ValidatableAndEditableSampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ValidationSample.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="First Name" Margin="10 10 10 0"/>
            <TextBox Text="{Binding Person.FirstName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="10 0 10 10" />

            <TextBlock Text="Last Name" Grid.Row="2" Margin="10 0"/>
            <TextBox Text="{Binding Person.LastName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Margin="10 0 10 10" />

            <TextBlock Text="Pets" Grid.Row="4" Margin="10 0"/>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ListView ItemsSource="{Binding Person.Pets}" 
                          SelectedItem="{Binding SelectedPet}" 
                          Margin="10 0" />
                <StackPanel  Grid.Column="1" >
                    <Button Content="Add Pet" Command="{Binding AddPetCommand}" VerticalAlignment="Top" Width="100" Margin="10 0 10 10"/>
                    <Button Content="Remove Pet" Command="{Binding RemovePetCommand}" VerticalAlignment="Top" Width="100" Margin="10 0 10 10"/>
                </StackPanel>
            </Grid>

            <ItemsControl ItemsSource="{Binding Summary}" Grid.Row="6" Margin="10 0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding}" Foreground="Red" VerticalAlignment="Center" Margin="10 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Orientation="Horizontal" Grid.Row="7">
                <Button Content="Save" Command="{Binding SaveCommand}" Width="100" Margin="10"></Button>
                <Button Content="Reset" Command="{Binding ResetCommand}" Width="100" Margin="10"></Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Border BorderThickness="2" BorderBrush="#444">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Validation Type:" Margin="10 10 10 0"/>
                    <ComboBox ItemsSource="{Binding ValidationTypes}"
                              SelectedValue="{Binding Person.ValidationType, Mode=TwoWay}"
                              Grid.Column="1"/>

                    <TextBlock Text="Use Custom Validations:" Grid.Row="1" Margin="10 0"/>
                    <CheckBox IsChecked="{Binding Person.UseCustomValidations, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                              VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>

                    <TextBlock Text="Use Data Annotations:" Grid.Row="2" Margin="10 0"/>
                    <CheckBox IsChecked="{Binding Person.UseDataAnnotations, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                              VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>

                    <TextBlock Text="Can Validate On Property Changed:" FontStyle="Italic" Margin="10 0" Grid.Row="3"/>
                    <CheckBox IsChecked="{Binding Person.CanValidateOnPropertyChanged, Mode=OneWay}" IsHitTestVisible="False"
                              VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" />

                    <TextBlock Text="Has Errors:"  FontStyle="Italic" Margin="10 0" Grid.Row="4" />
                    <CheckBox IsChecked="{Binding Person.HasErrors, Mode=OneWay}" IsHitTestVisible="False" 
                              VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"/>

                    <TextBlock Text="Is Submitted:"  FontStyle="Italic" Margin="10 0" Grid.Row="5" />
                    <CheckBox IsChecked="{Binding Person.IsSubmitted, Mode=OneWay}" IsHitTestVisible="False" 
                              VerticalAlignment="Center" Grid.Row="5" Grid.Column="1"/>

                </Grid>
            </Border>

        </Grid>

    </Grid>
</UserControl>
