Samples/NavigationSample.Wpf/Views/6-TabControlSample/TabControlSampleView.xaml

<UserControl x:Class="NavigationSample.Wpf.Views.TabControlSampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:NavigationSample.Wpf.ViewModels"
             xmlns:views="clr-namespace:NavigationSample.Wpf.Views"         
             xmlns:mvvmLib="http://mvvmlib.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="{StaticResource PageBackground}">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="{StaticResource ShadowColor}"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal">
            <Button Content="Add View C" Command="{Binding AddCommand}" CommandParameter="{x:Type viewModels:ViewCViewModel}" Margin="5"/>
            <Button Content="Add View D" Command="{Binding AddCommand}" CommandParameter="{x:Type viewModels:ViewDViewModel}" Margin="5" />
        </WrapPanel>

        <TabControl x:Name="TabControl1" 
                    ItemsSource="{Binding DetailsSource.Items}" 
                    SelectedItem="{Binding DetailsSource.SelectedItem}" 
                    Grid.Row="1">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="SP" Orientation="Horizontal">
                        <TextBlock Text="{Binding Message}" Margin="20,0"/>
                        <Button x:Name="CloseButton" Content="X" 
                                Command="{Binding CloseCommand}" 
                                CommandParameter="{Binding}"
                                HorizontalAlignment="Right" Height="20" Width="20" 
                                VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>

    </Grid>

</UserControl>
