Samples/NavigationSample.Wpf/Views/4-TransitioningItemsControl/AnimationQueueView.xaml

<UserControl x:Class="NavigationSample.Wpf.Views.AnimationQueueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvmLib="http://mvvmlib.com/"
             x:Name="ThisControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="{StaticResource PageBackground}">
        <Grid.Effect>
           <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="{StaticResource ShadowColor}"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Add" Command="{Binding AddCommand}" Margin="5"/>
            <Button Content="Insert" Command="{Binding InsertCommand}" Margin="5"/>
            <Button Content="Clear" Command="{Binding ClearCommand}" Margin="5"/>
            <Button Content="Cancel animations" Command="{Binding CancelCommand}" Margin="5"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <ItemsControl x:Name="I" ItemsSource="{Binding MyItems}" Margin="5"/>
        </ScrollViewer>

        <ScrollViewer Grid.Row="2">
            <mvvmLib:TransitioningItemsControl x:Name="I2"
                                           ItemsSource="{Binding MyItems}" 
                                           TransitionClearHandling="Transition"
                                           IsCancelled="{Binding IsCancelled}">
                <mvvmLib:TransitioningItemsControl.EntranceAnimation>
                    <mvvmLib:ParallelAnimation>

                        <mvvmLib:ControlledAnimation TargetPropertyType="TranslateX">
                            <DoubleAnimation From="200" To="0"  Duration="0:0:2"/>
                        </mvvmLib:ControlledAnimation>

                    </mvvmLib:ParallelAnimation>
                </mvvmLib:TransitioningItemsControl.EntranceAnimation>

                <mvvmLib:TransitioningItemsControl.ExitAnimation>
                    <mvvmLib:ParallelAnimation>
                        <mvvmLib:ControlledAnimation TargetPropertyType="TranslateX">
                            <DoubleAnimation From="0" To="200" Duration="0:0:2"/>
                        </mvvmLib:ControlledAnimation>
                    </mvvmLib:ParallelAnimation>
                </mvvmLib:TransitioningItemsControl.ExitAnimation>
            </mvvmLib:TransitioningItemsControl>
        </ScrollViewer >
    </Grid>

</UserControl>
