Samples/NavigationSample.Wpf/Views/1-MasterDetail/MasterDetailView.xaml

<UserControl x:Class="NavigationSample.Wpf.Views.MasterDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:NavigationSample.Wpf.Views"
             xmlns:controls="clr-namespace:NavigationSample.Wpf.Controls"
             xmlns:mvvmLib="http://mvvmlib.com/"
             mc:Ignorable="d" 
             FontSize="16"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.Effect>
           <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="{StaticResource ShadowColor}"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Background="#eee" Grid.ColumnSpan="2">
            <Button Command="{Binding Commands.MoveToFirstCommand}">
                <controls:MaterialDesignIcon Icon="SkipPrevious" Brush="#2980b9"/>
            </Button>
            <Button Command="{Binding Commands.MoveToPreviousCommand}">
                <controls:MaterialDesignIcon Icon="MenuLeft" Height="30" Brush="#2980b9"/>
            </Button>
            <Button Command="{Binding Commands.MoveToNextCommand}">
                <controls:MaterialDesignIcon Icon="MenuRight" Height="30" Brush="#2980b9"/>
            </Button>
            <Button Command="{Binding Commands.MoveToLastCommand}">
                <controls:MaterialDesignIcon Icon="SkipNext" Brush="#2980b9"/>
            </Button>
            <TextBox x:Name="IndexTextBox" Text="{Binding PeopleListSource.SelectedIndex}" TextAlignment="Center" VerticalContentAlignment="Center" Width="30" Margin="0,5,0,5">
                <mvvmLib:Interaction.Behaviors>
                    <mvvmLib:EventToCommandBehavior EventName="KeyUp" 
                                                    Command="{Binding Commands.MoveToIndexCommand}"
                                                    CommandParameter="{Binding Text, ElementName=IndexTextBox}" />
                </mvvmLib:Interaction.Behaviors>
            </TextBox>
            <Button Command="{Binding AddCommand}" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <controls:MaterialDesignIcon Icon="Plus" Brush="#2980b9"/>
                    <TextBlock Text="ADD" Margin="5,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding DeleteCommand}">
                <StackPanel Orientation="Horizontal">
                    <controls:MaterialDesignIcon Icon="Delete" Brush="#2980b9"/>
                    <TextBlock Text="DELETE" Margin="5,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <ListView ItemsSource="{Binding PeopleListSource.Items}" 
                  SelectedItem="{Binding PeopleListSource.SelectedItem}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" Margin="5"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <mvvmLib:AnimatingContentControl Content="{Binding Navigation.Current}" Grid.Row="1" Grid.Column="1" Simultaneous="True">
            <mvvmLib:AnimatingContentControl.EntranceAnimation>
                <Storyboard>
                    <PointAnimation Storyboard.TargetName="PreviousContentPresenter" 
                                     Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" 
                                     To="0.5,0.5" Duration="0"/>
                    <DoubleAnimation Storyboard.TargetName="PreviousContentPresenter" 
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" 
                                     From="1" To="0.5" Duration="0:0:0.4"/>
                    <DoubleAnimation Storyboard.TargetName="PreviousContentPresenter" 
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" 
                                     From="1" To="0.5" Duration="0:0:0.4"/>
                    <DoubleAnimation Storyboard.TargetName="PreviousContentPresenter" 
                                     Storyboard.TargetProperty="(UIElement.Opacity)" 
                                     From="1" To="0" Duration="0:0:0.4"/>
                </Storyboard>
            </mvvmLib:AnimatingContentControl.EntranceAnimation>
            <mvvmLib:AnimatingContentControl.ExitAnimation>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="CurrentContentPresenter" 
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" 
                                     From="300" To="0" Duration="0:0:0.4"/>
                </Storyboard>
            </mvvmLib:AnimatingContentControl.ExitAnimation>
        </mvvmLib:AnimatingContentControl>

        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="2" Grid.ColumnSpan="2" Background="#fff" VerticalAlignment="Bottom" Height="220">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label FontWeight="SemiBold">SOURCES</Label>
                <ListView ItemsSource="{Binding Navigation.Sources}" 
                          SelectedItem="{Binding Navigation.Current, Mode=OneWay}"
                          ItemContainerStyle="{StaticResource InformationListViewItemStyle}"
                          Margin="5" BorderThickness="0" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Margin="5"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label FontWeight="SemiBold" Grid.Column="1">CURRENT INDEX</Label>
                <StackPanel  Grid.Column="1" Grid.Row="1">
                    <TextBlock Text="{Binding Navigation.CurrentIndex}"  Margin="5" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
