Samples/NavigationSample.Wpf/Views/1-MasterDetail/MasterDetailView.xaml

<UserControl x:Class="NavigationSample.Wpf.Views.MasterDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvmLib="http://mvvmlib.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.Effect>
           <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="{StaticResource ShadowColor}"/>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ContentControl mvvmLib:RegionManager.ContentRegionName="Master" />

        <mvvmLib:AnimatableContentControl mvvmLib:RegionManager.ContentRegionName="Detail" Grid.Column="1" Simultaneous="True">
            <mvvmLib:AnimatableContentControl.EntranceAnimation>
                <Storyboard>
                    <PointAnimation Storyboard.TargetName="PreviousContentPresenter" 
                                     Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" 
                                     To="0.5,0.5" Duration="0"/>
                    <DoubleAnimation Storyboard.TargetName="PreviousContentPresenter" 
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" 
                                     From="1" To="0.5" Duration="0:0:0.4"/>
                    <DoubleAnimation Storyboard.TargetName="PreviousContentPresenter" 
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" 
                                     From="1" To="0.5" Duration="0:0:0.4"/>
                    <DoubleAnimation Storyboard.TargetName="PreviousContentPresenter" 
                                     Storyboard.TargetProperty="(UIElement.Opacity)" 
                                     From="1" To="0" Duration="0:0:0.4"/>
                </Storyboard>
            </mvvmLib:AnimatableContentControl.EntranceAnimation>
            <mvvmLib:AnimatableContentControl.ExitAnimation>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="CurrentContentPresenter" 
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" 
                                     From="300" To="0" Duration="0:0:0.4"/>
                </Storyboard>
            </mvvmLib:AnimatableContentControl.ExitAnimation>
        </mvvmLib:AnimatableContentControl>
    </Grid>
</UserControl>
