Samples/NavigationSample.Wpf/Views/1-MasterDetail/PersonDetailsView.xaml

<UserControl x:Class="NavigationSample.Wpf.Views.PersonDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DesignHeight="450" d:DesignWidth="800"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Color="{StaticResource ShadowColor}" ShadowDepth="1"/>
        </Grid.Effect>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="5" Text="First Name:" />
            <TextBox Grid.Column="1" Text="{Binding Person.FirstName}" Margin="5" />

            <TextBlock Margin="5" Text="Last Name:" Grid.Row="1" />
            <TextBox Text="{Binding Person.LastName}" Grid.Row="1" Grid.Column="1" Margin="5" />

            <TextBlock Text="E-mail:" Grid.Row="2" Margin="5" />
            <TextBox Text="{Binding Person.EmailAddress}" Grid.Row="2" Grid.Column="1" Margin="5" />

            <TextBlock Text="Comment (no binding):" Grid.Row="3" Margin="5"></TextBlock>
            <TextBox AcceptsReturn="True" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Stretch" 
                     HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto" Margin="5" />

            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock Text="{Binding SaveMessage}" FontStyle="Italic" HorizontalAlignment="Left" Margin="5" />
                <Button Content="Save" Command="{Binding SaveCommand}" 
                        CommandParameter="{Binding ElementName=TextBox,Path=Text}" Width="100" Margin="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
