Samples/AdaptiveSample/Views/Scenario3.xaml

<UserControl x:Class="AdaptiveSample.Views.Scenario3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdaptiveSample.Views"
             xmlns:adaptive="http://mvvmlib.com/"  
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- Control -->
        <adaptive:BreakpointBinder x:Name="bp" File="Breakpoints/AsControlView.json" />

        <StackPanel Orientation="Horizontal">
            <Button Content="Back" Click="OnGoBack" Height="20" Margin="12"></Button>
            <TextBlock Text="BreakpointBinder" Style="{StaticResource HeaderTextBlockStyle}"></TextBlock>
        </StackPanel>
        <TextBlock Text="Binding from view with json file (set this file as content in properties panel)" Style="{StaticResource CaptionTextBlockStyle}" Margin="12" Grid.Row="1"/>

        <TextBlock Text="My adaptive text" 
                   FontSize="{Binding ElementName=bp,Path=Active[TitleFontSize]}" 
                   Foreground="{Binding ElementName=bp,Path=Active[TitleColor]}" Grid.Row="2" Margin="12"></TextBlock>

    </Grid>
</UserControl>
