Samples/NavigationSample.Wpf/Views/AnimationQueueView.xaml

<UserControl x:Class="NavigationSample.Wpf.Views.AnimationQueueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:NavigationSample.Wpf.Views"
             xmlns:nav="http://mvvmlib.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="383*"/>
            <ColumnDefinition Width="417*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Content="Add items" Command="{Binding AddItemsCommand}" Margin="5"></Button>
            <Button Content="Remove items" Command="{Binding RemoveItemsCommand}" Margin="5"></Button>
            <!--<Button Content="Cancel animation" Command="{Binding CancelItemsRegionAnimationCommand}" Margin="5"></Button>-->
        </WrapPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ItemsControl nav:RegionManager.ItemsRegionName="ItemsRegion" />
        </ScrollViewer>

        <WrapPanel Orientation="Horizontal" Grid.Column="1">
            <Button Content="Go back" Command="{Binding GoBackCommand}" Margin="5"></Button>
            <Button Content="Go ViewA" Command="{Binding NavigateCommand}" CommandParameter="{x:Type views:ViewA}" Margin="5"></Button>
            <Button Content="Go ViewB" Command="{Binding NavigateCommand}" CommandParameter="{x:Type views:ViewB}" Margin="5"></Button>
            <Button Content="Go forward" Command="{Binding GoForwardCommand}" Margin="5"></Button>
            <Button Content="Empty content" Command="{Binding CancelCommand}" Margin="5"></Button>
            <Button Content="Cancel animation" Command="{Binding CancelContentRegionAnimationCommand}" Margin="5"></Button>
        </WrapPanel>

        <ContentControl x:Name="ContentRegion1" nav:RegionManager.ContentRegionName="ContentRegion" Grid.Row="1" Grid.Column="1">
            <views:ViewC />
        </ContentControl>

        <StatusBar Grid.Row="2" Grid.ColumnSpan="2">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage}" Margin="5"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
