Samples/NavigationSample.Wpf/Views/AnimationView.xaml

<UserControl x:Class="NavigationSample.Wpf.Views.AnimationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavigationSample.Wpf.Views"
             xmlns:nav="http://mvvmlib.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" Margin="5">
            <Button Content="Fade ViewA" Command="{Binding GoViewAWithFadeAnimationCommand}"></Button>
            <Button Content="Fade ViewB" Command="{Binding GoViewBWithFadeAnimationCommand}"></Button>

            <Button Content="Rotate ViewA" Command="{Binding GoViewAWithRotateAnimationCommand}"></Button>
            <Button Content="Rotate ViewB" Command="{Binding GoViewBWithRotateAnimationCommand}"></Button>

            <Button Content="Scale ViewA" Command="{Binding GoViewAWithScaleAnimationCommand}"></Button>
            <Button Content="Scale ViewB" Command="{Binding GoViewBWithScaleAnimationCommand}"></Button>

            <Button Content="Translate ViewA" Command="{Binding GoViewAWithTranslateAnimationCommand}"></Button>
            <Button Content="Translate ViewB" Command="{Binding GoViewBWithTranslateAnimationCommand}"></Button>

            <Button Content="Skew ViewA" Command="{Binding GoViewAWithSkewAnimationCommand}"></Button>
            <Button Content="Skew ViewB" Command="{Binding GoViewBWithSkewAnimationCommand}"></Button>

            <Button Content="FxCorner ViewA" Command="{Binding GoViewAWithFxCornerAnimationCommand}"></Button>
            <Button Content="FxCorner ViewB"  Command="{Binding GoViewBWithFxCornerAnimationCommand}"></Button>

            <Button Content="Fall ViewA" Command="{Binding GoViewAWithFallAnimationCommand}"></Button>
            <Button Content="Fall ViewB"  Command="{Binding GoViewBWithFallAnimationCommand}"></Button>

            <Button Content="FxVscale ViewA" Command="{Binding GoViewAWithFxVscaleAnimationCommand}"></Button>
            <Button Content="FxVscale ViewB"  Command="{Binding GoViewBWithFxVscaleAnimationCommand}"></Button>
        </WrapPanel>

        <nav:AnimatableContentControl nav:RegionManager.ContentRegionName="AnimationSample" 
                                      EntranceAnimation="{Binding EntranceNavAnimation}" 
                                      ExitAnimation="{Binding ExitNavAnimation}"
                                      Simultaneous="{Binding NavSimultaneous}"
                                      Grid.Row="1"/>
        
        <!--<ContentControl nav:RegionManager.ContentRegionName="AnimationSample" Grid.Row="1"></ContentControl>-->
    </Grid>
</UserControl>
