Samples/NavigationSample.Wpf/Views/NavigationBrowserSampleView.xaml

<UserControl x:Class="NavigationSample.Wpf.Views.NavigationBrowserSampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:NavigationSample.Wpf.Views"
             xmlns:controls="clr-namespace:NavigationSample.Wpf.Controls"
             xmlns:mvvmLib="http://mvvmlib.com/"
             x:Name="ThisControl"
             FontSize="18"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="DetailsTemplate">
            <StackPanel Margin="10">
                <Border Height="160" Margin="0,5" BorderBrush="#eee" BorderThickness="2" HorizontalAlignment="Left">
                    <Image Source="{Binding ImagePath}" />
                </Border>
                <TextBlock Text="FIRSTNAME" Style="{StaticResource HeadingStyle}"/>
                <TextBlock Text="{Binding FirstName}" Margin="0 2 0 8"/>
                <TextBlock Text="LASTNAME" Style="{StaticResource HeadingStyle}"/>
                <TextBlock Text="{Binding LastName}" Foreground="Black" Margin="0 2 0 8"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="QuickDetailsTemplate">
            <Border BorderThickness="2" BorderBrush="{StaticResource Heading}">
                <StackPanel Margin="10">
                    <TextBlock Text="FIRSTNAME" Style="{StaticResource HeadingStyle}"/>
                    <TextBlock Text="{Binding FirstName}" Margin="0 2 0 8"/>
                    <TextBlock Text="LASTNAME" Style="{StaticResource HeadingStyle}"/>
                    <TextBlock Text="{Binding LastName}" Foreground="Black" Margin="0 2 0 8"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="AddAndEditTemplate">
            <StackPanel x:Name="SP" Margin="10">
                <TextBlock Text="FIRSTNAME" Style="{StaticResource HeadingStyle}"/>
                <TextBox Text="{Binding FirstName}" Margin="0 2 0 8"/>
                <TextBlock Text="LASTNAME" Style="{StaticResource HeadingStyle}"/>
                <TextBox Text="{Binding LastName}" Margin="0 2 0 8"/>
                <TextBlock Text="IMAGE" Style="{StaticResource HeadingStyle}"/>
                <Button Margin="0 2 0 8" 
                        Command="{Binding DataContext.SelectImageCommand,ElementName=ThisControl}" 
                        HorizontalAlignment="Left">
                    <Grid Height="160" Margin="0,5" HorizontalAlignment="Left">
                        <Image Source="{Binding ImagePath}" />
                    </Grid>
                </Button>

                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding DataContext.SaveCommand, ElementName=ThisControl}">
                        <StackPanel Orientation="Horizontal">
                            <controls:MaterialDesignIcon Icon="Check" Brush="#2980b9"/>
                            <TextBlock Text="SAVE" Margin="5,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding DataContext.CancelCommand, ElementName=ThisControl}">
                        <StackPanel Orientation="Horizontal">
                            <controls:MaterialDesignIcon Icon="Close" Brush="#2980b9"/>
                            <TextBlock Text="CANCEL" Margin="5,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>

    <Grid Background="{StaticResource PageBackground}">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="{StaticResource ShadowColor}"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Browser.State}" Value="IsReading">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Button Command="{Binding Browser.MoveCurrentToFirstCommand}" Height="42">
                <controls:MaterialDesignIcon Icon="SkipPrevious" Brush="#2980b9"/>
            </Button>
            <Button Command="{Binding Browser.MoveCurrentToPreviousCommand}"  Height="42">
                <controls:MaterialDesignIcon Icon="MenuLeft" Height="32" Brush="#2980b9"/>
            </Button>
            <Button Command="{Binding Browser.MoveCurrentToNextCommand}"  Height="42">
                <controls:MaterialDesignIcon Icon="MenuRight" Height="32" Brush="#2980b9"/>
            </Button>
            <Button Command="{Binding Browser.MoveCurrentToLastCommand}"  Height="42">
                <controls:MaterialDesignIcon Icon="SkipNext" Brush="#2980b9"/>
            </Button>
            <TextBox x:Name="RankTextBox" Text="{Binding Browser.Rank, Mode=OneWay}" Width="30" TextAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                <mvvmLib:Interaction.Behaviors>
                    <mvvmLib:EventToCommandBehavior EventName="KeyUp" 
                                                    Command="{Binding Browser.MoveCurrentToRankCommand}"
                                                    CommandParameter="{Binding ElementName=RankTextBox, Path=Text}"
                                                    />
                </mvvmLib:Interaction.Behaviors>
            </TextBox>
            <TextBlock Text="{Binding Browser.CollectionView.Count, StringFormat='of {0}'}" VerticalAlignment="Center" Margin="5,0"/>
            <Button Command="{Binding Browser.AddCommand}">
                <StackPanel Orientation="Horizontal">
                    <controls:MaterialDesignIcon Icon="Plus" Brush="#2980b9"/>
                    <TextBlock Text="ADD" Margin="5,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            
            <Button Command="{Binding Browser.EditCommand}">
                <StackPanel Orientation="Horizontal">
                    <controls:MaterialDesignIcon Icon="Pencil" Brush="#2980b9"/>
                    <TextBlock Text="EDIT" Margin="5,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding DeleteCommand}">
                <StackPanel Orientation="Horizontal">
                    <controls:MaterialDesignIcon Icon="Delete" Brush="#2980b9"/>
                    <TextBlock Text="DELETE" Margin="5,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <ContentControl Content="{Binding Browser.Current}" 
                        Visibility="{Binding Browser.Current, Converter={StaticResource NullToVisibilityConverter}}"
                        Grid.Row="1">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Browser.State}" Value="IsAdding">
                            <Setter Property="ContentTemplate" Value="{StaticResource AddAndEditTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Browser.State}" Value="IsEditing">
                            <Setter Property="ContentTemplate" Value="{StaticResource AddAndEditTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Browser.State}" Value="IsReading">
                            <Setter Property="ContentTemplate" Value="{StaticResource DetailsTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

    </Grid>
</UserControl>
