Samples/NavigationSample.Wpf/Views/Shell.xaml

<Window x:Class="NavigationSample.Wpf.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:NavigationSample.Wpf.Views"
        xmlns:converters="clr-namespace:NavigationSample.Wpf.Converters"
        xmlns:nav="http://mvvmlib.com/"
        nav:ViewModelLocator.ResolveWindowViewModel="True"
        mc:Ignorable="d"
        Title="Shell" Height="450" Width="800">
    
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Master Detail" Command="{Binding NavigateCommand}" 
                    CommandParameter="{x:Type views:MasterDetailView}" Margin="5"></Button>
            <Button Content="Animation" Command="{Binding NavigateCommand}" 
                    CommandParameter="{x:Type views:AnimationView}" Margin="5"></Button>
            <Button Content="Animation Queue" Command="{Binding NavigateCommand}" 
                    CommandParameter="{x:Type views:AnimationQueueView}" Margin="5"></Button>
            <Button Content="When available" Command="{Binding WhenAvailableCommand}" Margin="5"></Button>
        </StackPanel>
        <ContentControl nav:RegionManager.ContentRegionName="MainRegion" Grid.Row="1"></ContentControl>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <ProgressBar IsIndeterminate="True" Width="80" Height="18" 
                         Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" 
                         HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
