Samples/NavigationSample.Wpf/Views/Shell.xaml

<Window x:Class="NavigationSample.Wpf.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:NavigationSample.Wpf.Controls"
        xmlns:views="clr-namespace:NavigationSample.Wpf.Views"
        xmlns:mvvmLib="http://mvvmlib.com/"
        mvvmLib:ViewModelLocator.ResolveViewModel="True"
        xmlns:converters="clr-namespace:NavigationSample.Wpf.Converters"
        x:Name="MainWindow"
        mc:Ignorable="d"
        MinHeight="720"
        MinWidth="1152"
        Title="Navigation Sample" Height="640" Width="800">

    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimation  Storyboard.TargetName="Panel" Storyboard.TargetProperty="(Grid.Width)" Duration="0:0:0.4" To="48"/>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimation  Storyboard.TargetName="Panel" Storyboard.TargetProperty="(Grid.Width)" Duration="0:0:0.4" To="260"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="RightGrid" Background="{StaticResource ContentBackground}" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid x:Name="Header" Background="{StaticResource PageHeaderBackground}" Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="{StaticResource ShadowColor}" />
                    </Grid.Effect>

                    <Button Command="{Binding Navigation.MoveToPreviousCommand}"
                            Visibility="{Binding Navigation.CanMoveToPrevious, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Width="60" Style="{StaticResource MaterialDesignFlatButton}">
                        <controls:MaterialDesignIcon Width="24" Height="24" Brush="{StaticResource MenuForeground}" Icon="ArrowLeft" />
                    </Button>

                    <TextBlock Text="{Binding Title, FallbackValue='Navigation Sample [WPF]'}" 
                               Foreground="{StaticResource PageHeaderTitleForeground}" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Grid.Column="1" />
                </Grid>

                <Grid x:Name="Content" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Grid Margin="10">
                        <ContentControl Content="{Binding Navigation.Current}" />
                    </Grid>
                </Grid>
            </Grid>

            <Grid x:Name="Panel" Width="260" RenderTransformOrigin="0.5,0.5" Grid.Column="0" Background="{StaticResource PanelBackground}">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="{StaticResource ShadowColor}"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button x:Name="HamburgerButton" Background="{DynamicResource HamburgerButtonBackground}" Width="48" Height="48" Style="{StaticResource MaterialDesignFlatButton}" 
                        HorizontalAlignment="Left" 
                        Click="OnHamburgerButtonClick">
                    <controls:MaterialDesignIcon Width="24" Height="24" Brush="White" Icon="Menu" />
                </Button>

                <ListView x:Name="ListView1" 
                          ItemsSource="{Binding MenuItemsSource.Items}"
                          SelectedItem="{Binding MenuItemsSource.SelectedItem}"
                          Foreground="{StaticResource MenuForeground}" 
                          ItemContainerStyle="{StaticResource ListViewItemStyle}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" Background="Transparent" Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type ListViewItem}">
                            <Border x:Name="Border">
                                <StackPanel Orientation="Horizontal" Height="48">
                                    <controls:MaterialDesignIcon Width="24" Height="24"
                                                              Brush="{StaticResource MenuForeground}" Icon="{Binding Icon}" Margin="6 0 0 0"/>
                                    <TextBlock Text="{Binding Name}" Margin="20 0" FontSize="12" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ListView>
            </Grid>
        </Grid>

        <StackPanel Background="{StaticResource StatusBarBackground}" VerticalAlignment="Bottom" Height="22" Grid.Row="1">
            <StatusBarItem  VerticalAlignment="Center" HorizontalAlignment="Right">
                <ProgressBar IsIndeterminate="True"  Visibility="Collapsed" Width="100" Height="16" />
            </StatusBarItem>
        </StackPanel>

        <controls:NotificationControl x:Name="NotificationControl"/>
    </Grid>
</Window>
