Samples/NavigationSample.Wpf/Views/11-MultipleSubscribers/MultipleSubscribersSampleView.xaml

<UserControl x:Class="NavigationSample.Wpf.Views.MultipleSubscribersSampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:NavigationSample.Wpf.Views"
             xmlns:local="clr-namespace:NavigationSample.Wpf"
             xmlns:mvvmLib="http://mvvmlib.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource PageBackground}">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="{StaticResource ShadowColor}"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <WrapPanel Orientation="Horizontal">
            <Button Command="{Binding Navigation.NavigateToRootCommand}" Margin="5" ToolTip="Root">
                <local:MaterialDesignIcon Icon="Home" Height="15" Brush="{StaticResource HighlightBrush}"/>
            </Button>
            <Button Command="{Binding Navigation.GoBackCommand}" Margin="5" ToolTip="Back">
                <local:MaterialDesignIcon Icon="ArrowLeftBold" Height="15" Brush="{StaticResource HighlightBrush}"/>
            </Button>
            <Button Command="{Binding Navigation.GoForwardCommand}" Margin="5" ToolTip="Forward">
                <local:MaterialDesignIcon Icon="ArrowRightBold" Height="15" Brush="{StaticResource HighlightBrush}"/>
            </Button>
            <Button Content="View A" Command="{Binding Navigation.NavigateCommand}" CommandParameter="{x:Type views:ViewA}" Margin="5" />
            <Button Content="View B" Command="{Binding Navigation.NavigateCommand}" CommandParameter="{x:Type views:ViewB}" Margin="5" />
            <Button Content="View C" Command="{Binding Navigation.NavigateCommand}" CommandParameter="{x:Type views:ViewC}" Margin="5" />
            <Button Click="OnNewWindowClick" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <local:MaterialDesignIcon Icon="MonitorMultiple" Height="15" Brush="{StaticResource HighlightBrush}"/>
                    <TextBlock Text="New Window" Margin="5,0"/>
                </StackPanel>
            </Button>
        </WrapPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ContentControl mvvmLib:NavigationManager.SourceName="MultipleSubscribersSample" />
            <ContentControl mvvmLib:NavigationManager.SourceName="MultipleSubscribersSample" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
