Samples/ValidationSample/App.xaml

<Application x:Class="ValidationSample.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ValidationSample"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>

        <!--<Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="placeholder"/>
                            --><!--TextBlock with first error --><!--
                            <TextBlock FontSize="12" Foreground="Red" 
                                       Text="{Binding ElementName=placeholder,Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>

                            --><!-- All errors -->
                            <!--<ItemsControl ItemsSource="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}" FontSize="12" Foreground="Red"  />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>--><!--
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    --><!--Tooltip with error --><!--
                    <Setter Property="ToolTip" 
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->

        <ControlTemplate x:Key="DefaultErrorTemplate">
            <Grid x:Name="container">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <AdornedElementPlaceholder Grid.Column="0"
                                           Name="customAdorner"
                                           VerticalAlignment="Center" />

                <Border x:Name="ValidationErrorElement"
                        BorderBrush="#FFDB000C"
                        BorderThickness="1"
                        CornerRadius="1"
                        ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                    <Grid Background="Transparent"
                          HorizontalAlignment="Right"
                          Height="12"
                          Margin="1,-4,-4,0"
                          VerticalAlignment="Top"
                          Width="12">
                        <Path Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z"
                              Fill="#FFDC000C"
                              Margin="1,3,0,0" />
                        <Path Data="M 0,0 L2,0 L 8,6 L8,8"
                              Fill="#ffffff"
                              Margin="1,3,0,0" />
                    </Grid>
                </Border>

                <Border Grid.Column="1"
                        Background="Red"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Width="15"
                        Height="15"
                        Margin="5"
                        CornerRadius="10"
                        ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                    <TextBlock Text="!"
                               FontSize="12"
                               VerticalAlignment="center"
                               HorizontalAlignment="center"
                               FontWeight="Bold"
                               Foreground="white" />
                </Border>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate"
                    Value="{StaticResource DefaultErrorTemplate}" />
        </Style>

        <Style TargetType="{x:Type ListView}">
            <Setter Property="Validation.ErrorTemplate"
                    Value="{StaticResource DefaultErrorTemplate}" />
        </Style>

        
    </Application.Resources>
</Application>
