Samples/NavigationSample.Wpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:NavigationSample.Wpf.Converters"
    xmlns:controls="clr-namespace:NavigationSample.Wpf.Controls">

    <converters:SizeToVisibilityConverter x:Key="SizeToVisibilityConverter" />

    <DataTemplate x:Key="NotificationItemTemplate">
        <Border BorderBrush="#3498db" Background="#CCEEEEEE" BorderThickness="2" CornerRadius="2" IsHitTestVisible="False" Width="250" Height="50">
            <Border.RenderTransform>
                <TranslateTransform />
            </Border.RenderTransform>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.X" From="200" To="0" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <TextBlock Text="{Binding Content, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
        </Border>
    </DataTemplate>

    <Style TargetType="{x:Type controls:NotificationControl}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="ItemTemplate" Value="{StaticResource NotificationItemTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NotificationControl}">
                    <Grid Visibility="{Binding Items.Count,ElementName=PART_NotificationItemsControl, Converter={StaticResource SizeToVisibilityConverter}}" 
                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                          VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <ItemsControl x:Name="PART_NotificationItemsControl" 
                                      ItemTemplate="{TemplateBinding ItemTemplate}">
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.Margin" Value="2"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type controls:MaterialDesignIcon}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MaterialDesignIcon}">

                    <Viewbox Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Canvas Width="24" Height="24">
                            <Path Data="{TemplateBinding Data}" 
                                  Fill="{TemplateBinding Brush}" />
                        </Canvas>
                    </Viewbox>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
