Samples/CompositeCommandSample/Views/Shell.xaml

<Window x:Class="CompositeCommandSample.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:CompositeCommandSample.Views"
        xmlns:viewModels="clr-namespace:CompositeCommandSample.ViewModels"
        xmlns:nav="http://mvvmlib.com/"
        nav:ViewModelLocator.ResolveViewModel="True"
        mc:Ignorable="d"
        Title="Shell" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:TabViewModel}">
            <views:TabView />
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Content="Save All" Command="{Binding SaveAllCommand}" Width="120" Margin="4" HorizontalAlignment="Left"></Button>

        <TabControl ItemsSource="{Binding TabItemsSource.Items}" 
                    SelectedItem="{Binding TabItemsSource.SelectedItem}" 
                    Grid.Row="1">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="SP" Orientation="Horizontal">
                        <TextBlock Text="{Binding Item.Title}" Margin="10,0"/>
                        <TextBlock Text="*" Margin="5,0,0,0" VerticalAlignment="Top"
                                   Visibility="{Binding Tracker.HasChanges, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
        
    </Grid>
</Window>
