Source/MvvmLib.Adaptive.Win/ResponsiveGridView/ResponsiveGridView.xaml

<UserControl
    x:Class="MvvmLib.Adaptive.ResponsiveGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MvvmLib.Adaptive"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ThisControl"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <GridView x:Name="GridView" 
              ItemsSource="{Binding ElementName=ThisControl,Path=ItemsSource}" 
              ItemTemplate="{Binding ElementName=ThisControl,Path=ItemTemplate}"
              ItemTemplateSelector="{Binding ElementName=ThisControl,Path=ItemTemplateSelector}"
              ItemContainerTransitions="{Binding ElementName=ThisControl,Path=ItemContainerTransitions}"
              IsItemClickEnabled="True"
              ItemClick="OnItemClick">
        <GridView.ItemContainerStyle>
            <Style TargetType="GridViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
            </Style>
        </GridView.ItemContainerStyle>
        <GridView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsWrapGrid Orientation="Horizontal" 
                               ItemWidth="{Binding ElementName=ThisControl,Path=ItemWidth}"
                               ItemHeight="{Binding ElementName=ThisControl,Path=ItemHeight}"
                               SizeChanged="ItemsWrapGrid_SizeChanged"></ItemsWrapGrid>
            </ItemsPanelTemplate>
        </GridView.ItemsPanel>
    </GridView>

</UserControl>
