Samples/NavigationSample.Wpf/Views/8-Behaviors/NavigationBehaviorsSampleView.xaml

<UserControl x:Class="NavigationSample.Wpf.Views.NavigationBehaviorsSampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:NavigationSample.Wpf.Views"
             xmlns:mvvmLib="http://mvvmlib.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="{StaticResource PageBackground}">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="{StaticResource ShadowColor}"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="EventToCommandBehavior:" FontWeight="SemiBold" FontStyle="Italic" Margin="5"/>
            <TextBlock Text="Sample 1 (Click):" FontWeight="Light"  Margin="5"/>
            <Button Content="Click!" HorizontalAlignment="Left" Margin="5">
                <mvvmLib:Interaction.Behaviors>
                    <mvvmLib:EventToCommandBehavior EventName="Click" Command="{Binding SayHelloCommand}" CommandParameter="World"/>
                </mvvmLib:Interaction.Behaviors>
            </Button>
            <TextBlock Text="{Binding Message}" Margin="5"/>

            <TextBlock Text="Sample 2 (SelectionChanged):" FontWeight="Light" Margin="5"/>
            <ListView x:Name="ListView1" ItemsSource="{Binding People}" MinHeight="150" Margin="5">
                <mvvmLib:Interaction.Behaviors>
                    <mvvmLib:EventToCommandBehavior EventName="SelectionChanged" 
                                                    Command="{Binding SelectPersonCommand}" 
                                                    CommandParameter="{Binding ElementName=ListView1, Path=SelectedItem}"/>
                </mvvmLib:Interaction.Behaviors>
            </ListView>
            <TextBlock Text="{Binding Message2}" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="EventToMethodBehavior:" FontWeight="SemiBold" FontStyle="Italic" Grid.Row="3" Margin="5"/>
            <Button Content="Click!" HorizontalAlignment="Left" Margin="5">
                <mvvmLib:Interaction.Behaviors>
                    <mvvmLib:EventToMethodBehavior EventName="Click" TargetObject="{Binding}" MethodName="MyMethod" Parameter="MvvmLib!"/>
                </mvvmLib:Interaction.Behaviors>
            </Button>
            <TextBlock Text="{Binding Message3}" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="SelectionSyncBehavior:" FontWeight="SemiBold" FontStyle="Italic" Grid.Row="3" Margin="5"/>
            <TextBlock Margin="5">
             <Hyperlink Command="{Binding Navigation.NavigateCommand}" CommandParameter="{x:Type views:SharedSourceSampleView}">ListView Sample</Hyperlink>
            </TextBlock>
        </StackPanel>


    </Grid>
</UserControl>
