Samples/NavigationSample.Wpf/Views/11-ListCollectionViewEx/ListCollectionViewExSampleView.xaml

<UserControl x:Class="NavigationSample.Wpf.Views.ListCollectionViewExSampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:NavigationSample.Wpf.Views"
             xmlns:controls="clr-namespace:NavigationSample.Wpf.Controls"
             xmlns:mvvmLib="http://mvvmlib.com/"
             x:Name="ThisControl"
             FontSize="16"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="DetailsTemplate">
            <StackPanel Margin="10">
                <Border Height="160" Margin="0,5" BorderBrush="#eee" BorderThickness="2" HorizontalAlignment="Left">
                    <Image Source="{Binding ImagePath}" />
                </Border>
                <TextBlock Text="FIRSTNAME" Style="{StaticResource HeadingStyle}"/>
                <TextBlock Text="{Binding FirstName}" Margin="0 2 0 8"/>
                <TextBlock Text="LASTNAME" Style="{StaticResource HeadingStyle}"/>
                <TextBlock Text="{Binding LastName}" Foreground="Black" Margin="0 2 0 8"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="AddAndEditTemplate">
            <StackPanel x:Name="SP" Margin="10">
                <TextBlock Text="FIRSTNAME" Style="{StaticResource HeadingStyle}"/>
                <TextBox Text="{Binding FirstName}" Margin="0 2 0 8"/>
                <TextBlock Text="LASTNAME" Style="{StaticResource HeadingStyle}"/>
                <TextBox Text="{Binding LastName}" Margin="0 2 0 8"/>
                <TextBlock Text="IMAGE" Style="{StaticResource HeadingStyle}"/>
                <Button Margin="0 2 0 8" 
                        Command="{Binding DataContext.SelectImageCommand,ElementName=ThisControl}" 
                        HorizontalAlignment="Left">
                    <Grid Height="160" Margin="0,5" HorizontalAlignment="Left">
                        <Image Source="{Binding ImagePath}" />
                    </Grid>
                </Button>

                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding DataContext.SaveCommand, ElementName=ThisControl}">
                        <StackPanel Orientation="Horizontal">
                            <controls:MaterialDesignIcon Icon="Check" Brush="#2980b9"/>
                            <TextBlock Text="SAVE" Margin="5,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding DataContext.CollectionView.CancelCommand, ElementName=ThisControl}">
                        <StackPanel Orientation="Horizontal">
                            <controls:MaterialDesignIcon Icon="Close" Brush="#2980b9"/>
                            <TextBlock Text="CANCEL" Margin="5,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>

    <Grid Background="White">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="{StaticResource ShadowColor}"/>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gainsboro" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CollectionView.IsAddingNew}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CollectionView.IsEditingItem}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Button Command="{Binding CollectionView.MoveCurrentToFirstCommand}" >
                <controls:MaterialDesignIcon Icon="SkipPrevious" Brush="#2980b9"/>
            </Button>
            <Button Command="{Binding CollectionView.MoveCurrentToPreviousCommand}" >
                <controls:MaterialDesignIcon Icon="MenuLeft" Height="32" Brush="#2980b9"/>
            </Button>
            <Button Command="{Binding CollectionView.MoveCurrentToNextCommand}" >
                <controls:MaterialDesignIcon Icon="MenuRight" Height="32" Brush="#2980b9"/>
            </Button>
            <Button Command="{Binding CollectionView.MoveCurrentToLastCommand}" >
                <controls:MaterialDesignIcon Icon="SkipNext" Brush="#2980b9"/>
            </Button>
            <TextBox x:Name="RankTextBox" Text="{Binding CollectionView.Rank, Mode=OneWay}" MinWidth="50" TextAlignment="Center" VerticalContentAlignment="Center" Margin="5">
                <mvvmLib:Interaction.Behaviors>
                    <mvvmLib:EventToCommandBehavior EventName="KeyUp" 
                                                    Command="{Binding CollectionView.MoveCurrentToRankCommand}"
                                                    CommandParameter="{Binding ElementName=RankTextBox, Path=Text}"
                                                    />
                </mvvmLib:Interaction.Behaviors>
            </TextBox>
            <TextBlock Text="{Binding CollectionView.Count, StringFormat='of {0}'}" VerticalAlignment="Center" Margin="5,0"/>

            <Button Command="{Binding CollectionView.ToggleGroupByCommand}" CommandParameter="Type">
                <StackPanel Orientation="Horizontal">
                    <controls:MaterialDesignIcon Icon="AccountMultiple" Brush="#2980b9"/>
                    <TextBlock Text="GROUP" Margin="5,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            
            <TextBox x:Name="SearchBox" Width="80" TextAlignment="Center" VerticalContentAlignment="Center" Margin="5">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding FilterCommand}" CommandParameter="{Binding Text,ElementName=SearchBox}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Command="{Binding FilterCommand}" CommandParameter="{Binding Text,ElementName=SearchBox}">
                <StackPanel Orientation="Horizontal">
                    <controls:MaterialDesignIcon Icon="Magnify" Brush="#2980b9"/>
                    <TextBlock Text="(Age)" Margin="5,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding SortCommand}">
                <StackPanel Orientation="Horizontal">
                    <controls:MaterialDesignIcon Icon="ArrowDown" Brush="#2980b9"/>
                    <TextBlock Text="(Age)" Margin="5,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            
            <Button Command="{Binding CollectionView.AddNewCommand}">
                <StackPanel Orientation="Horizontal">
                    <controls:MaterialDesignIcon Icon="Plus" Brush="#2980b9"/>
                    <TextBlock Text="ADD" Margin="5,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Command="{Binding CollectionView.EditCommand}">
                <StackPanel Orientation="Horizontal">
                    <controls:MaterialDesignIcon Icon="Pencil" Brush="#2980b9"/>
                    <TextBlock Text="EDIT" Margin="5,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding DeleteCommand}">
                <StackPanel Orientation="Horizontal">
                    <controls:MaterialDesignIcon Icon="Delete" Brush="#2980b9"/>
                    <TextBlock Text="DELETE" Margin="5,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <DataGrid ItemsSource="{Binding CollectionView}" 
                  SelectedIndex="{Binding CollectionView.CurrentPosition, Mode=OneWay}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Margin="5" Grid.Row="1">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=Name}" />
                                                    <TextBlock Text="{Binding Path=ItemCount}" Margin="8,0,4,0"/>
                                                    <TextBlock Text="Element(s)"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <ContentControl Content="{Binding CollectionView.CurrentItem, Mode=OneWay}" 
                        Visibility="{Binding CollectionView.CurrentItem, Converter={StaticResource NullToVisibilityConverter}}"
                        Grid.Column="1" Grid.Row="1">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="ContentTemplate" Value="{StaticResource DetailsTemplate}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CollectionView.IsAddingNew}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource AddAndEditTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CollectionView.IsEditingItem}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource AddAndEditTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

    </Grid>
</UserControl>
