Samples/NavigationSample.Wpf/Views/8-ContentControlNavigationSource/ContentControlNavigationSourceSampleView.xaml

<UserControl x:Class="NavigationSample.Wpf.Views.ContentControlNavigationSourceSampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:NavigationSample.Wpf.Views"
             xmlns:mvvmLib="http://mvvmlib.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource PageBackground}">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="{StaticResource ShadowColor}"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal">
            <TextBlock Text="Content region" Margin="6"></TextBlock>
            <Button Content="Root" Command="{Binding Navigation.NavigateToRootCommand}" Margin="5" />
            <Button Content="Go Back" Command="{Binding Navigation.GoBackCommand}" Margin="5" />
            <Button Content="View A" Command="{Binding Navigation.NavigateCommand}" CommandParameter="{x:Type views:ViewA}" Margin="5" />
            <Button Content="View B" Command="{Binding Navigation.NavigateCommand}" CommandParameter="{x:Type views:ViewB}" Margin="5" />
            <Button Content="View C" Command="{Binding Navigation.NavigateCommand}" CommandParameter="{x:Type views:ViewC}" Margin="5" />
            <Button Content="Go Forward" Command="{Binding Navigation.GoForwardCommand}" Margin="5" />
        </WrapPanel>

        <!--<ContentControl mvvmLib:NavigationManager.SourceName="ContentControlNavigationSourceSample" Grid.Row="1"/>-->

        <mvvmLib:AnimatableContentControl mvvmLib:NavigationManager.SourceName="ContentControlNavigationSourceSample" Grid.Row="1">
            <mvvmLib:AnimatableContentControl.EntranceAnimation>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="CurrentContentPresenter" 
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                     From="400" To="0" Duration="0:0:0.4"  />
                </Storyboard>
            </mvvmLib:AnimatableContentControl.EntranceAnimation>
            <mvvmLib:AnimatableContentControl.ExitAnimation>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="CurrentContentPresenter" 
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                     From="0" To="400" Duration="0:0:0.4"  />
                </Storyboard>
            </mvvmLib:AnimatableContentControl.ExitAnimation>
        </mvvmLib:AnimatableContentControl>
        
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="2" Background="#fff" VerticalAlignment="Bottom" Height="200">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label FontWeight="SemiBold">Back Stack</Label>
                <ListView ItemsSource="{Binding Navigation.History.BackStack}" ItemTemplate="{StaticResource StackTemplate}" Margin="5" Grid.Row="1" BorderThickness="0" />

                <Label FontWeight="SemiBold" Grid.Column="1">Current Entry</Label>
                <StackPanel Grid.Column="1" Grid.Row="1">
                    <TextBlock Text="{Binding Navigation.History.Current.SourceType.Name}"  Margin="5"/>
                </StackPanel>

                <Label FontWeight="SemiBold" Grid.Column="2">Forward Stack</Label>
                <ListView ItemsSource="{Binding Navigation.History.ForwardStack}" ItemTemplate="{StaticResource StackTemplate}" Grid.Column="2" Grid.Row="1" Margin="5" BorderThickness="0" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
