Samples/NavigationSample.Wpf/Views/7-ListView/ItemsRegionSampleView.xaml

<UserControl x:Class="NavigationSample.Wpf.Views.ItemsRegionSampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:NavigationSample.Wpf.Views"
             xmlns:viewModels="clr-namespace:NavigationSample.Wpf.ViewModels"
             xmlns:mvvmLib="http://mvvmlib.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource PageBackground}">
        <Grid.Effect>
           <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="{StaticResource ShadowColor}"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal">
            <Button Content="Add View C" Command="{Binding AddCommand}" CommandParameter="{x:Type views:ViewC}" Margin="5" />
            <Button Content="Add View D" Command="{Binding AddCommand}" CommandParameter="{x:Type views:ViewD}" Margin="5" />
            <!-- View Models-->
            <Button Content="Add ViewModel C" Command="{Binding AddCommand}" CommandParameter="{x:Type viewModels:ViewCViewModel}" Margin="5" />
            <Button Content="Add ViewModel D" Command="{Binding AddCommand}" CommandParameter="{x:Type viewModels:ViewDViewModel}" Margin="5" />
        </WrapPanel>
        
        <TextBlock Text="Selection Mode multiple / Active" FontSize="14" FontStyle="Italic" Margin="5" Grid.Row="1"/>

        <ListView x:Name="ListView1" mvvmLib:RegionManager.ItemsRegionName="ListViewRegion" SelectionMode="Multiple" Grid.Row="2" Background="Transparent" 
                  HorizontalContentAlignment="Stretch"
                  ItemContainerStyle="{StaticResource ListViewItemStyle}" />

    </Grid>
</UserControl>
