Samples/NavigationSample.Wpf/Views/10-SharedSourceNavigationAndEditionSample/SharedSourceNavigationAndEditionSampleView.xaml

<UserControl x:Class="NavigationSample.Wpf.Views.SharedSourceNavigationAndEditionSampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:NavigationSample.Wpf.Controls"
             xmlns:mvvmLib="http://mvvmlib.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        
        <DataTemplate x:Key="DetailsTemplate">
            <StackPanel Margin="10">
                <Border Height="160" Margin="0,5" BorderBrush="#eee" BorderThickness="2" HorizontalAlignment="Left">
                    <Image Source="{Binding Person.ImagePath}" />
                </Border>
                <TextBlock Text="FIRSTNAME" Style="{StaticResource HeadingStyle}"/>
                <TextBlock Text="{Binding Person.FirstName}" Margin="0 2 0 8"/>
                <TextBlock Text="LASTNAME" Style="{StaticResource HeadingStyle}"/>
                <TextBlock Text="{Binding Person.LastName}" Foreground="Black" Margin="0 2 0 8"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="QuickDetailsTemplate">
            <Border BorderThickness="2" BorderBrush="{StaticResource Heading}">
                <StackPanel Margin="10">
                    <TextBlock Text="FIRSTNAME" Style="{StaticResource HeadingStyle}"/>
                    <TextBlock Text="{Binding Person.FirstName}" Margin="0 2 0 8"/>
                    <TextBlock Text="LASTNAME" Style="{StaticResource HeadingStyle}"/>
                    <TextBlock Text="{Binding Person.LastName}" Foreground="Black" Margin="0 2 0 8"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="AddAndEditTemplate">
            <StackPanel x:Name="SP" Margin="10">
                <TextBlock Text="FIRSTNAME" Style="{StaticResource HeadingStyle}"/>
                <TextBox Text="{Binding Person.FirstName}" Margin="0 2 0 8"/>
                <TextBlock Text="LASTNAME" Style="{StaticResource HeadingStyle}"/>
                <TextBox Text="{Binding Person.LastName}" Margin="0 2 0 8"/>
                <TextBlock Text="IMAGE" Style="{StaticResource HeadingStyle}"/>
                <Button Margin="0 2 0 8" 
                        Command="{Binding DataContext.SelectImageCommand,ElementName=SP}"
                        HorizontalAlignment="Left">
                    <Grid Height="160" Margin="0,5" HorizontalAlignment="Left">
                        <Image Source="{Binding Person.ImagePath}" />
                    </Grid>
                </Button>

                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding SaveCommand}">
                        <StackPanel Orientation="Horizontal">
                            <controls:MaterialDesignIcon Icon="Check" Brush="#2980b9"/>
                            <TextBlock Text="SAVE" Margin="5,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding CancelCommand}">
                        <StackPanel Orientation="Horizontal">
                            <controls:MaterialDesignIcon Icon="Close" Brush="#2980b9"/>
                            <TextBlock Text="CANCEL" Margin="5,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>

    <Grid  Background="{StaticResource PageBackground}">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="{StaticResource ShadowColor}"/>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5" Grid.ColumnSpan="3">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="IsReading">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Button Command="{Binding PeopleSource.MoveToFirstCommand}">
                <controls:MaterialDesignIcon Icon="SkipPrevious" Brush="#2980b9"/>
            </Button>
            <Button Command="{Binding PeopleSource.MoveToPreviousCommand}">
                <controls:MaterialDesignIcon Icon="MenuLeft" Height="30" Brush="#2980b9"/>
            </Button>
            <Button Command="{Binding PeopleSource.MoveToNextCommand}">
                <controls:MaterialDesignIcon Icon="MenuRight" Height="30" Brush="#2980b9"/>
            </Button>
            <Button Command="{Binding PeopleSource.MoveToLastCommand}">
                <controls:MaterialDesignIcon Icon="SkipNext" Brush="#2980b9"/>
            </Button>
            <TextBox x:Name="IndexTextBox" TextAlignment="Center" VerticalContentAlignment="Center" Width="30" Margin="2">
                <mvvmLib:Interaction.Behaviors>
                    <mvvmLib:EventToCommandBehavior EventName="KeyUp" 
                                                    Command="{Binding PeopleSource.MoveToIndexCommand}"
                                                    CommandParameter="{Binding ElementName=IndexTextBox, Path=Text}"
                                                    />
                </mvvmLib:Interaction.Behaviors>
            </TextBox>
            <Button Command="{Binding AddCommand}">
                <StackPanel Orientation="Horizontal">
                    <controls:MaterialDesignIcon Icon="Plus" Brush="#2980b9"/>
                    <TextBlock Text="ADD" Margin="5,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding UpdateCommand}">
                <StackPanel Orientation="Horizontal">
                    <controls:MaterialDesignIcon Icon="Pencil" Brush="#2980b9"/>
                    <TextBlock Text="EDIT" Margin="5,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding DeleteCommand}">
                <StackPanel Orientation="Horizontal">
                    <controls:MaterialDesignIcon Icon="Delete" Brush="#2980b9"/>
                    <TextBlock Text="DELETE" Margin="5,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1" Grid.RowSpan="2" Background="#eee">
            <ContentControl Content="{Binding PeopleSource.SelectedItem}" Margin="20" FontSize="16">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding State}" Value="IsAdding">
                                <Setter Property="ContentTemplate" Value="{StaticResource AddAndEditTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State}" Value="IsEditing">
                                <Setter Property="ContentTemplate" Value="{StaticResource AddAndEditTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State}" Value="IsReading">
                                <Setter Property="ContentTemplate" Value="{StaticResource DetailsTemplate}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Grid>

        <TabControl ItemsSource="{Binding PeopleSource.Items}" 
                        SelectedItem="{Binding PeopleSource.SelectedItem}"
                        ContentTemplate="{StaticResource DetailsTemplate}" Grid.Column="1" Grid.Row="1">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="SP" Orientation="Horizontal">
                        <TextBlock Text="{Binding Person.FirstName}" Margin="20,0"/>
                        <Button x:Name="CloseButton" Content="X" 
                                Command="{Binding CloseCommand}" 
                                CommandParameter="{Binding}"
                                HorizontalAlignment="Right" Height="20" Width="20" Padding="0"
                                VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>

        <DataGrid ItemsSource="{Binding PeopleSource.Items}" 
                  SelectedItem="{Binding PeopleSource.SelectedItem}"
                  AutoGenerateColumns="False"
                  Margin="5" FontSize="16" Grid.Column="1" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding Person.FirstName, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding Person.LastName, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>


        <ListView ItemsSource="{Binding PeopleSource.Items}" 
                      SelectedItem="{Binding PeopleSource.SelectedItem}"
                      ItemTemplate="{StaticResource QuickDetailsTemplate}" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
