Source/MvvmLib.Wpf/Themes/TransitioningItemsControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MvvmLib.Animation">

    <Style TargetType="{x:Type controls:TransitioningItemsControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type  controls:TransitioningItemsControl}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" 
                                Padding="{TemplateBinding Padding}" 
                                SnapsToDevicePixels="true">

                        <ItemsControl x:Name="PART_Items" 
                                          ItemTemplate="{TemplateBinding ItemTemplate}"
                                          ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}" 
                                          ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                          ItemsPanel="{TemplateBinding ItemsPanel}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          IsTabStop="False">
                        </ItemsControl>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>