Samples/NavigationSample.Wpf/Views/9-ChildRegionSample/ChildRegionSampleView.xaml

<UserControl x:Class="NavigationSample.Wpf.Views.ChildRegionSampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:NavigationSample.Wpf.Views"
             xmlns:viewModels="clr-namespace:NavigationSample.Wpf.ViewModels"
             xmlns:mvvmLib="http://mvvmlib.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource PageBackground}">
        <Grid.Effect>
           <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="{StaticResource ShadowColor}"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal">
            <Button Content="Root" Command="{Binding NavigateToRootCommand}" Margin="5" />
            <Button Content="Go Back" Command="{Binding GoBackCommand}" Margin="5" />
            <Button Content="ComposedView" 
                    Command="{Binding NavigateCommand}" 
                    CommandParameter="{x:Type views:ComposedViewA}" Margin="5"/>
            <Button Content="View A" 
                    Command="{Binding NavigateCommand}" 
                    CommandParameter="{x:Type views:ViewA}" Margin="5"/>
            <Button Content="With ViewModels" 
                    Command="{Binding NavigateToViewModelCommand}" 
                    CommandParameter="{x:Type views:ComposedViewA}" Margin="5"/>
            <Button Content="Go Forward" Command="{Binding GoForwardCommand}" Margin="5" />
        </WrapPanel>

        <ContentControl mvvmLib:RegionManager.ContentRegionName="ChildRegionSample" Grid.Row="1"/>

    </Grid>
</UserControl>
