Samples/NavigationSample.Wpf/Views/9-ChildRegionSample/ComposedViewA.xaml

<UserControl x:Class="NavigationSample.Wpf.Views.ComposedViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavigationSample.Wpf.Views"
             xmlns:mvvmLib="http://mvvmlib.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#2c3e50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Composed View A" FontSize="40" Foreground="#ecf0f1" HorizontalAlignment="Center" Margin="5"/>

        <ContentControl x:Name="Zero" mvvmLib:RegionManager.ContentRegionName="Zero" Grid.Row="1" />
        
        <!--<mvvmLib:AnimatableContentControl mvvmLib:RegionManager.ContentRegionName="Zero" Grid.Row="1" Margin="0,20">
            <mvvmLib:AnimatableContentControl.EntranceAnimation>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="CurrentContentPresenter" 
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                     From="200" To="0" Duration="0:0:2"  />
                </Storyboard>
            </mvvmLib:AnimatableContentControl.EntranceAnimation>
            <mvvmLib:AnimatableContentControl.ExitAnimation>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="CurrentContentPresenter" 
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                     From="0" To="200" Duration="0:0:2"  />
                </Storyboard>
            </mvvmLib:AnimatableContentControl.ExitAnimation>
        </mvvmLib:AnimatableContentControl>-->

    </Grid>
</UserControl>
