Samples/NavigationSample.Wpf/Views/3-TransitioningContentControl/TransitioningContentControlSampleView.xaml

<UserControl x:Class="NavigationSample.Wpf.Views.TransitioningContentControlSampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:NavigationSample.Wpf.Controls"
             xmlns:mvvmLib="http://mvvmlib.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource PageBackground}">
        <Grid.Effect>
           <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="{StaticResource ShadowColor}"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Click="OnReplayClick" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <controls:MaterialDesignIcon Icon="Replay" Brush="Black" Margin="10"/>
                    <TextBlock Text="Replay" VerticalAlignment="Center" Margin="10"/>
                </StackPanel>
            </Button>
            <Button Click="OnLeaveClick" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <controls:MaterialDesignIcon Icon="Play" Brush="Black" Margin="10"/>
                    <TextBlock Text="Leave Animation" VerticalAlignment="Center" Margin="10"/>
                </StackPanel>
            </Button>
            <Button Click="OnCancelClick" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <controls:MaterialDesignIcon Icon="Stop" Brush="Black" Margin="10"/>
                    <TextBlock Text="Cancel" VerticalAlignment="Center" Margin="10"/>
                </StackPanel>
            </Button>
            <Button Click="OnResetClick" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <controls:MaterialDesignIcon Icon="Refresh" Brush="Black" Margin="10"/>
                    <TextBlock Text="Reset" VerticalAlignment="Center" Margin="10"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">

            <mvvmLib:TransitioningContentControl x:Name="TransitioningContentControl1" Margin="0,20">
                <mvvmLib:TransitioningContentControl.EntranceTransition>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="ContentPresenter" 
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" 
                                         From="0" To="1" Duration="0:0:0.6">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseInOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </mvvmLib:TransitioningContentControl.EntranceTransition>
                <mvvmLib:TransitioningContentControl.ExitTransition>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="ContentPresenter" 
                                         Storyboard.TargetProperty="(UIElement.Opacity)" 
                                         From="1" To="0" Duration="0:0:2"/>
                    </Storyboard>
                </mvvmLib:TransitioningContentControl.ExitTransition>

                <TextBlock Text="My Text Animated" FontSize="24" FontFamily="MV Boli" />
            </mvvmLib:TransitioningContentControl>

            <mvvmLib:TransitioningContentControl x:Name="TransitioningContentControl2" Margin="0,20">
                <mvvmLib:TransitioningContentControl.EntranceTransition>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="ContentPresenter" 
                                         Storyboard.TargetProperty="(UIElement.Opacity)" 
                                         From="0" To="1" Duration="0:0:0.6">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseInOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </mvvmLib:TransitioningContentControl.EntranceTransition>
                <mvvmLib:TransitioningContentControl.ExitTransition>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="ContentPresenter" 
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" 
                                         From="0" To="1" Duration="0:0:0.6">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseInOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </mvvmLib:TransitioningContentControl.ExitTransition>
            </mvvmLib:TransitioningContentControl>
        </StackPanel>

    </Grid>
</UserControl>
