Source/MvvmLib.Adaptive.Win/ResponsiveVariableSizedGridView/ResponsiveVariableSizedGridView.xaml

<UserControl
    x:Class="MvvmLib.Adaptive.ResponsiveVariableSizedGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MvvmLib.Adaptive"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ThisControl"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <controls:VariableSizedGridView x:Name="GridView" 
                                  ItemsSource="{Binding ElementName=ThisControl,Path=ItemsSource}" 
                                  ItemTemplate="{Binding ElementName=ThisControl,Path=ItemTemplate}" 
                                  ItemContainerTransitions="{Binding ElementName=ThisControl,Path=ItemContainerTransitions}"
                                  IsItemClickEnabled="True"
                                  ItemClick="OnItemClick">
        <controls:VariableSizedGridView.ItemContainerStyle>
            <Style TargetType="GridViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
            </Style>
        </controls:VariableSizedGridView.ItemContainerStyle>
        <controls:VariableSizedGridView.ItemsPanel>
            <ItemsPanelTemplate>
                <VariableSizedWrapGrid Orientation="Horizontal"
                                       MaximumRowsOrColumns="{Binding ElementName=ThisControl,Path=Columns}" 
                                       ItemWidth="{Binding ElementName=ThisControl,Path=ItemWidth}"
                                       ItemHeight="{Binding ElementName=ThisControl,Path=ItemHeight}" 
                                       SizeChanged="VariableSizedWrapGrid_SizeChanged"/>
            </ItemsPanelTemplate>
        </controls:VariableSizedGridView.ItemsPanel>
    </controls:VariableSizedGridView>
    
   
</UserControl>
