Samples/RegionSample/App.xaml

<Application x:Class="RegionSample.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RegionSample"
             xmlns:viewModels="clr-namespace:RegionSample.ViewModels"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>

            <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="TextTrimming" Value="None"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
            </Style>

            <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontSize" Value="24"/>
            </Style>

            <Style x:Key="SubtitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <!--<Style TargetType="TabItem" x:Key="TabItemStyle">
                <Setter Property="Header" Value="{Binding Message}" />
            </Style>-->

            <DataTemplate DataType="{x:Type viewModels:DetailViewModel}">
                <Grid Background="#ff7675" VerticalAlignment="Stretch">
                    <StackPanel VerticalAlignment="Center" >
                        <TextBlock Text="DetailViewModel (DataTemplate)" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Message}" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Count}" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
