Samples/NavigationSample.Wpf/Views/12-DataPager/DataPagerSampleView.xaml

<UserControl x:Class="NavigationSample.Wpf.Views.DataPagerSampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:NavigationSample.Wpf.Controls"
             xmlns:mvvmLib="http://mvvmlib.com/"
             FontSize="16"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="{StaticResource PageBackground}">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="{StaticResource ShadowColor}"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="SearchBox" Width="100" TextAlignment="Center" VerticalContentAlignment="Center" Margin="2">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding FilterCommand}" CommandParameter="{Binding Text,ElementName=SearchBox}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Content="Search (Age)" Command="{Binding FilterCommand}" CommandParameter="{Binding Text,ElementName=SearchBox}"/>
            <Button Content="Sort (Age)" Command="{Binding SortCommand}"/>
            <Button Content="Add" Command="{Binding AddCommand}" Margin="20,0"/>
        </StackPanel>

        <DataGrid x:Name="DataGrid1" ItemsSource="{Binding PagedSource.Items}" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Width="*" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last Name" Width="*" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Age" Width="*" Binding="{Binding Age}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Margin="20,10">
                        <Border Height="160" Margin="0,5" BorderBrush="#eee" BorderThickness="2" HorizontalAlignment="Left">
                            <Image Source="{Binding ImagePath}" />
                        </Border>
                        <TextBlock Text="FIRSTNAME" Style="{StaticResource HeadingStyle}"/>
                        <TextBlock Text="{Binding FirstName}" Margin="0 2 0 8"/>
                        <TextBlock Text="LASTNAME" Style="{StaticResource HeadingStyle}"/>
                        <TextBlock Text="{Binding LastName}" Foreground="Black" Margin="0 2 0 8"/>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCBCBCB" Offset="0.173"/>
                    <GradientStop Color="White" Offset="0.827"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <controls:DataPager PagedSource="{Binding PagedSource}" AutoEllipsisMode="Both" NumericButtonCount="6" />

            <Border BorderThickness="1" BorderBrush="White" Width="1" Margin="4" Grid.Column="1"/>

            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <TextBlock Text="{Binding PagedSource.Start}" VerticalAlignment="Center" Margin="10,0,0,0" />
                <TextBlock Text="{Binding PagedSource.End, StringFormat=' to {0}'}" VerticalAlignment="Center" Margin="0,0,10,0"/>

                <ComboBox SelectionChanged="ComboBox_SelectionChanged" VerticalContentAlignment="Center" Margin="2">
                    <ComboBoxItem Content="10" IsSelected="True"/>
                    <ComboBoxItem Content="20" />
                    <ComboBoxItem Content="50" />
                </ComboBox>

            </StackPanel>

            <!--<StackPanel x:Name="PagingMenu" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" />-->

        </Grid>
    </Grid>
</UserControl>
