Samples/NavigationSample.Wpf/Views/MasterDetail/PersonDetailsView.xaml

<UserControl x:Class="NavigationSample.Wpf.Views.PersonDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavigationSample.Wpf.Views"
             mc:Ignorable="d">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="First Name:" Margin="5" />
        <TextBox Grid.Column="1" Margin="5" Text="{Binding Person.FirstName, Mode=TwoWay}" />
        
        <TextBlock Grid.Row="1" Text="Last Name:" Margin="5" />
        <TextBox Grid.Row="1" Grid.Column="1"  Margin="5" Text="{Binding Person.LastName, Mode=TwoWay}" />

        <TextBlock Grid.Row="2" Text="Email Address:" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1"  Margin="5" Text="{Binding Person.EmailAddress, Mode=TwoWay}"/>

        <TextBox x:Name="BodyTextBox" AcceptsReturn="True" MinHeight="100"
                 Grid.Row="4" Grid.ColumnSpan="2" 
                 VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto"
                 Padding="0" Margin="5"/>

        <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Save" Margin="10" Command="{Binding SaveCommand}"  
                CommandParameter="{Binding ElementName=BodyTextBox,Path=Text}"/>

        <TextBlock Text="{Binding SaveMessage}" FontStyle="Italic" Grid.Row="6" Grid.ColumnSpan="2" Margin="5"></TextBlock>
    </Grid>
</UserControl>
