Samples/NavigationSample.Wpf/Views/7-SharedSource/SharedSourceSampleView.xaml

<UserControl x:Class="NavigationSample.Wpf.Views.SharedSourceSampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:NavigationSample.Wpf.Views"      
             xmlns:viewModels="clr-namespace:NavigationSample.Wpf.ViewModels"   
             xmlns:controls="clr-namespace:NavigationSample.Wpf.Controls"
             xmlns:mvvmLib="http://mvvmlib.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="ItemTemplateWithCloseButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ContentPresenter Content="{Binding}"/>
                <Button x:Name="CloseButton" Content="X" 
                                Command="{Binding CloseCommand}" Padding="0"
                                Height="20" Width="20" Grid.Column="1" HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="{StaticResource ShadowColor}"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <controls:MaterialDesignIcon Icon="Information" Height="16" Brush="{StaticResource HighlightBrush}" Margin="2"/>
                <TextBlock Text="ListView with Selection Multiple + SelectionSyncBehavior and IIsSelected interface" FontStyle="Italic" FontSize="10" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <controls:MaterialDesignIcon Icon="Information" Height="16" Brush="{StaticResource HighlightBrush}" Margin="2"/>
                <TextBlock Text="ContentControl with content binded to SelectedItem" FontStyle="Italic" FontSize="10" VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <Button Content="Add" Command="{Binding AddCommand}" Margin="5"/>
            <Button Click="OnNewWindowClick" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <controls:MaterialDesignIcon Icon="MonitorMultiple" Height="15" Brush="{StaticResource HighlightBrush}"/>
                    <TextBlock Text="New Window" Margin="5,0"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <TabControl ItemsSource="{Binding DetailsSource.Items}" 
                    SelectedItem="{Binding DetailsSource.SelectedItem}" 
                    Grid.Row="2">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Item.Name}" Margin="20,0"/>
                        <Button x:Name="CloseButton" Content="X" 
                                Command="{Binding CloseCommand}" Padding="0"
                                HorizontalAlignment="Right" Height="20" Width="20" 
                                VerticalAlignment="Top" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>

        <ListView ItemsSource="{Binding DetailsSource.Items}"
                  SelectedItem="{Binding DetailsSource.SelectedItem}"
                  SelectionMode="Multiple" 
                  Grid.Row="3" 
                  Background="Transparent" 
                  HorizontalContentAlignment="Stretch"
                  ItemContainerStyle="{StaticResource ListViewItemStyle}">
            <mvvmLib:Interaction.Behaviors>
                <mvvmLib:SelectionSyncBehavior />
            </mvvmLib:Interaction.Behaviors>
        </ListView>

        <ItemsControl ItemsSource="{Binding DetailsSource.Items}"
                      ItemTemplate="{StaticResource ItemTemplateWithCloseButton}"
                      Grid.Column="1" Grid.Row="2" />

        <mvvmLib:TransitioningItemsControl ItemsSource="{Binding DetailsSource.Items}" 
                                           ItemTemplate="{StaticResource ItemTemplateWithCloseButton}"
                                           Grid.Column="1" Grid.Row="3">
            <mvvmLib:TransitioningItemsControl.EntranceAnimation>
                <mvvmLib:ParallelAnimation>

                    <mvvmLib:ControlledAnimation TargetPropertyType="TranslateX">
                        <DoubleAnimation From="200" To="0" Duration="0:0:0.5" />
                    </mvvmLib:ControlledAnimation>

                </mvvmLib:ParallelAnimation>
            </mvvmLib:TransitioningItemsControl.EntranceAnimation>
            <mvvmLib:TransitioningItemsControl.ExitAnimation>
                <mvvmLib:ParallelAnimation>

                    <mvvmLib:ControlledAnimation TargetPropertyType="TranslateX">
                        <DoubleAnimation From="0" To="200" Duration="0:0:0.5" />
                    </mvvmLib:ControlledAnimation>

                </mvvmLib:ParallelAnimation>
            </mvvmLib:TransitioningItemsControl.ExitAnimation>
        </mvvmLib:TransitioningItemsControl>

        <Border BorderThickness="2" BorderBrush="{StaticResource Heading}" Grid.Row="4" Grid.ColumnSpan="2">
            <ContentControl Content="{Binding DetailsSource.SelectedItem, Mode=OneWay}" />
        </Border>
    </Grid>
</UserControl>
