Samples/RegionSample/Views/ComposedView.xaml

<UserControl x:Class="RegionSample.Views.ComposedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegionSample.Views"
             xmlns:nav="http://mvvmlib.com/"
             Background="#34495e"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Composition" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center" Margin="0,20"></TextBlock>
            <Button Content="Child" Click="Button_Click" Margin="4"></Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="2" BorderBrush="Black" >
                <ItemsControl x:Name="RegionLeft1" nav:RegionManager.ItemsRegionName="RegionLeft"></ItemsControl>
            </Border>
            <Border BorderThickness="2" BorderBrush="White" Grid.Column="1">
                <ContentControl x:Name="RegionRight1" nav:RegionManager.ContentRegionName="RegionRight"></ContentControl>
            </Border>
        </Grid>

    </Grid>

        <!--<ItemsControl x:Name="RegionLeft1" nav:RegionManager.ItemsRegionName="RegionLeft"></ItemsControl>-->
  

</UserControl>
