Samples/RegionSample/Views/CustomWindow.xaml

<Window x:Class="RegionSample.Views.CustomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegionSample"
        xmlns:nav="http://mvvmlib.com/"
        nav:ViewModelLocator.ResolveWindowViewModel="True"
        mc:Ignorable="d"
        Title="CustomWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}"  Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Center" Margin="0,10"></TextBlock>

        <!-- ContentRegion (3) ... -->
        <ContentControl x:Name="ContentRegion3" nav:RegionManager.ContentRegion="ContentRegion" Grid.Row="1"></ContentControl>
        
        <TabControl nav:RegionManager.ItemsRegion="TabControlRegion" Grid.Row="2">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding Message}" />
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
        <!--<ItemsControl nav:RegionManager.ItemsRegion="{x:Static local:RegionNames.ItemsControlRegionName}" Grid.Row="2"></ItemsControl>-->
    </Grid>
</Window>
